caption: {{$:/language/Buttons/ListBullet/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]] [<targetTiddler>type[text/markdown]]
created: 20240229021919870
creator: sicheng
description: {{$:/language/Buttons/ListBullet/Hint}}
icon: $:/core/images/list-bullet
modified: 20240229021919870
modifier: sicheng
shortcuts: ((list-bullet))
tags: $:/tags/EditorToolbar
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/list-bullet

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="*"
	count="1"
/>
