caption: {{$:/language/Buttons/MonoLine/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]] [<targetTiddler>type[text/markdown]]
created: 20240229021919870
creator: sicheng
description: {{$:/language/Buttons/MonoLine/Hint}}
icon: $:/core/images/mono-line
modified: 20240229021919870
modifier: sicheng
shortcuts: ((mono-line))
tags: $:/tags/EditorToolbar
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/mono-line

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="`"
	suffix="`"
/>
