caption: {{$:/language/Buttons/Heading2/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]] [<targetTiddler>type[text/markdown]]
created: 20240229021919870
creator: sicheng
description: {{$:/language/Buttons/Heading2/Hint}}
icon: $:/core/images/heading-2
modified: 20240229021919870
modifier: sicheng
shortcuts: ((heading-2))
tags: $:/tags/EditorToolbar
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/heading-2

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="#"
	count="2"
/>
