caption: {{$:/language/Buttons/Heading6/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]] [<targetTiddler>type[text/markdown]]
created: 20240229021919870
creator: sicheng
description: {{$:/language/Buttons/Heading6/Hint}}
icon: $:/core/images/heading-6
modified: 20240229021919870
modifier: sicheng
shortcuts: ((heading-6))
tags: $:/tags/EditorToolbar
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/heading-6

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="#"
	count="6"
/>
