button-classes: tc-text-editor-toolbar-item-start-group
caption: {{$:/language/Buttons/MonoBlock/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]] [<targetTiddler>type[text/markdown]]
created: 20240229021919870
creator: sicheng
description: {{$:/language/Buttons/MonoBlock/Hint}}
icon: $:/core/images/mono-block
modified: 20240229021919870
modifier: sicheng
shortcuts: ((mono-block))
tags: $:/tags/EditorToolbar
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/mono-block

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-lines"
	prefix="
```"
	suffix="```"
/>
