caption: {{$:/language/Buttons/Heading3/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]] [<targetTiddler>type[text/markdown]]
created: 20240229021919870
creator: sicheng
description: {{$:/language/Buttons/Heading3/Hint}}
icon: $:/core/images/heading-3
modified: 20240229021919870
modifier: sicheng
shortcuts: ((heading-3))
tags: $:/tags/EditorToolbar
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/heading-3

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="#"
	count="3"
/>
