caption: {{$:/language/Buttons/Italic/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]] [<targetTiddler>type[text/markdown]]
created: 20240229021919870
creator: sicheng
description: {{$:/language/Buttons/Italic/Hint}}
icon: $:/core/images/italic
modified: 20240229021919870
modifier: sicheng
shortcuts: ((italic))
tags: $:/tags/EditorToolbar
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/italic

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="*"
	suffix="*"
/>
