caption: {{$:/language/Buttons/ListNumber/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]] [<targetTiddler>type[text/markdown]]
created: 20240229021919870
creator: sicheng
description: {{$:/language/Buttons/ListNumber/Hint}}
icon: $:/core/images/list-number
modified: 20240229021919870
modifier: sicheng
shortcuts: ((list-number))
tags: $:/tags/EditorToolbar
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/list-number

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="1."
	count="1"
/>
