caption: {{$:/language/Buttons/Quote/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]] [<targetTiddler>type[text/markdown]]
created: 20240229021919870
creator: sicheng
description: {{$:/language/Buttons/Quote/Hint}}
icon: $:/core/images/quote
modified: 20240229021919870
modifier: sicheng
shortcuts: ((quote))
tags: $:/tags/EditorToolbar
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/quote

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character=">"
	count="1"
/>
