caption: {{$:/language/Buttons/Linkify/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]] [<targetTiddler>type[text/markdown]]
created: 20240229021919870
creator: sicheng
description: {{$:/language/Buttons/Linkify/Hint}}
icon: $:/plugins/tiddlywiki/markdown/images/markdown-linkify
modified: 20240229021919870
modifier: sicheng
shortcuts: ((linkify))
tags: $:/tags/EditorToolbar
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/linkify

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="["
	suffix="]()"
/>
