caption: {{$:/language/Buttons/Heading4/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]] [<targetTiddler>type[text/markdown]]
created: 20240229021919870
creator: sicheng
description: {{$:/language/Buttons/Heading4/Hint}}
icon: $:/core/images/heading-4
modified: 20240229021919870
modifier: sicheng
shortcuts: ((heading-4))
tags: $:/tags/EditorToolbar
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/heading-4

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="#"
	count="4"
/>
