caption: {{$:/language/Buttons/Heading5/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]] [<targetTiddler>type[text/markdown]]
created: 20240229021919870
creator: sicheng
description: {{$:/language/Buttons/Heading5/Hint}}
icon: $:/core/images/heading-5
modified: 20240229021919870
modifier: sicheng
shortcuts: ((heading-5))
tags: $:/tags/EditorToolbar
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/heading-5

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="#"
	count="5"
/>
