caption-zh: 未收入常青笔记
created: 20240228025848410
creator: sicheng
modified: 20240228122444474
modifier: sicheng
tags: TOC Home
title: TOC_微青
type: text/vnd.tiddlywiki

\define sv-exclude-tags()  微青 

查找 <$edit-text tiddler="$:/temp/demo/dtable/search" filed=text tag=input default=""/> <$button set="$:/temp/demo/dtable/search" setTo="" tooltip="clear searchbox">x</$button>

(表格中，Tags已经去掉"微青")

<$macrocall $name=table-dynamic filter="[tag[微青] search{$:/temp/demo/dtable/search}]" class="w-100" fields="tbl-expand title created tags"  caption="''条目''" />