caption-zh: 一个周期（逢戊，十天一周期）以上的条目
created: 20240228031109738
creator: sicheng
modified: 20240228122542672
modifier: sicheng
tags: TOC Home
title: TOC_待用

\define sv-exclude-tags() 待用

查找 <$edit-text tiddler="$:/temp/demo/dtable/search" filed=text tag=input default=""/> <$button set="$:/temp/demo/dtable/search" setTo="" tooltip="clear searchbox">x</$button>

(表格中，Tags已经去掉"待用")

<$macrocall $name=table-dynamic filter="[tag[待用]search{$:/temp/demo/dtable/search}]" class="w-100" fields="tbl-expand title created tags"  caption="''条目''" />