created: 20240228025848410
creator: sicheng
modified: 20240228030606522
modifier: sicheng
tags: sicheng TOC
title: TOC_微青
type: text/vnd.tiddlywiki

\define sv-exclude-tags() sicheng 微青

查找 <$edit-text tiddler="$:/temp/demo/dtable/search" filed=text tag=input default=""/> <$button set="$:/temp/demo/dtable/search" setTo="" tooltip="clear searchbox">x</$button>

(表格中，Tags已经去掉"sicheng"和"微青")

<$macrocall $name=table-dynamic filter="[tag[微青]search{$:/temp/demo/dtable/search}]" class="w-100" fields="tbl-expand title created tags"  caption="''条目''" />