caption-zh: 所有标签
created: 20240228032601678
creator: sicheng
modified: 20240228060203664
modifier: sicheng
tags: TOC Home
title: TOC_标签
type: text/vnd.tiddlywiki

查找 <$edit-text tiddler="$:/temp/demo/dtable/search" filed=text tag=input default=""/> <$button set="$:/temp/demo/dtable/search" setTo="" tooltip="clear searchbox">x</$button>

<$macrocall $name=table-dynamic filter="[tags[]sort[title]search{$:/temp/demo/dtable/search}]" class="w-100" fields="tbl-expand title caption-zh " caption="''条目''" />