created: 20240302071841458
creator: sicheng
modified: 20240302073010646
modifier: sicheng
name: Cultivation's Diary
tags: 微青 大纲
title: 修真日报的修改
type: text/vnd.tiddlywiki

\define sv-exclude-tags()  修真日报

查找 <$edit-text tiddler="$:/temp/demo/dtable/search" filed=text tag=input default=""/> <$button set="$:/temp/demo/dtable/search" setTo="" tooltip="clear searchbox">x</$button>


<$macrocall $name=table-dynamic filter="[tag[修真日报] search{$:/temp/demo/dtable/search}]" class="w-100" fields="tbl-expand title tags"  caption="''条目''" />