created: 20240229014830859
creator: sicheng
modified: 20240229065339519
modifier: sicheng
tags: 微青 大纲
title: 值得记录的网站
type: text/vnd.tiddlywiki

\define sv-exclude-tags() 值得记录的网站

查找 <$edit-text tiddler="$:/temp/demo/dtable/search" filed=text tag=input default=""/> <$button set="$:/temp/demo/dtable/search" setTo="" tooltip="clear searchbox">x</$button>


<$macrocall $name=table-dynamic filter="[tag[值得记录的网站] search{$:/temp/demo/dtable/search}]" class="w-100" fields="tbl-expand title tags"  caption="''条目''" />