created: 20240229013847855
creator: sicheng
modified: 20240229065030735
modifier: sicheng
tags: 微青 大纲
title: 基于tidgi的tiddlywiki修改
type: text/vnd.tiddlywiki

\define sv-exclude-tags()  基于tidgi的tiddlywiki修改 

查找 <$edit-text tiddler="$:/temp/demo/dtable/search" filed=text tag=input default=""/> <$button set="$:/temp/demo/dtable/search" setTo="" tooltip="clear searchbox">x</$button>


<$macrocall $name=table-dynamic filter="[tag[基于tidgi的tiddlywiki修改] search{$:/temp/demo/dtable/search}]" class="w-100" fields="tbl-expand title tags"  caption="''条目''" />