author: Andy Matuschak
created: 20240228125457604
creator: sicheng
modified: 20240228125916365
modifier: sicheng
tags: 微青 书文
title: 常青笔记

Evergreen notes are written and organized to evolve, contribute, and accumulate over time, across projects. This is an unusual way to think about writing notes: Most people take only transient notes. That’s because these practices aren’t about writing notes; they’re about effectively developing insight: “Better note-taking” misses the point; what matters is “better thinking”. When done well, these notes can be quite valuable: Evergreen note-writing as fundamental unit of knowledge work.
常青笔记的编写和组织是为了随着时间的推移在项目中不断发展、贡献和积累。这是一种不寻常的书写笔记的方式：大多数人只做短暂的笔记。那是因为这些练习不是关于写笔记，而是关于写笔记。它们是关于有效地发展洞察力：“更好地做笔记”没有抓住要点；重要的是“更好的思考”。如果做得好，这些笔记可能非常有价值：作为知识工作的基本单位的常青笔记写作。

It’s hard to write notes that are worth developing over time. These principles help:
写出值得随着时间的推移而发展的笔记是很困难的。这些原则有助于：

Evergreen notes should be atomic
常青笔记应该是原子的
Evergreen notes should be concept-oriented
长青笔记应该以概念为导向
Evergreen notes should be densely linked
长青音符要紧密相连
Prefer associative ontologies to hierarchical taxonomies
更喜欢关联本体而不是分层分类法
Write notes for yourself by default, disregarding audience
默认为自己写笔记，不考虑受众
This concept is of course enormously indebted to the notion of a Zettelkasten. See Similarities and differences between evergreen note-writing and Zettelkasten.
这个概念当然很大程度上得益于 Zettelkasten 的概念。请参阅常青笔记书写和 Zettelkasten 之间的异同。

Implementing an evergreen note practice
实施常青笔记实践
See: 看：

Write about what you read to internalize texts deeply
写下你所读到的内容，以深入内化文本
A reading inbox to capture possibly-useful references
阅读收件箱，用于捕获可能有用的参考资料
A writing inbox for transient and incomplete notes
用于存放临时和不完整笔记的写作收件箱
Executable strategy for writing
可执行的写作策略
References 参考
Ahrens, S. (2017). How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking – for Students, Academics and Nonfiction Book Writers.
阿伦斯，S.（2017）。如何做智能笔记：一种促进写作、学习和思考的简单技巧——适合学生、学者和非小说类书籍作家。

Many students and academic writers think like the early ship owners when it comes to note-taking. They handle their ideas and findings in the way it makes immediate sense: If they read an interesting sentence, they underline it. If they have a comment to make, they write it into the margins. If they have an idea, they write it into their notebook, and if an article seems important enough, they make the effort and write an excerpt. Working like this will leave you with a lot of different notes in many different places. Writing, then, means to rely heavily on your brain to remember where and when these notes were written down.
许多学生和学术作家在做笔记时都像早期的船主一样思考。他们以立即有意义的方式处理他们的想法和发现：如果他们读到一个有趣的句子，他们就会在它下面划线。如果他们有意见要发表，他们会把它写在页边空白处。如果他们有一个想法，他们就会把它写进笔记本，如果一篇文章看起来足够重要，他们就会努力写下摘录。这样的工作会让你在很多不同的地方留下很多不同的笔记。那么，写作意味着严重依赖你的大脑来记住这些笔记是在何时何地写下的。

Luhmann, N. (1992). Communicating with Slip Boxes. In A. Kieserling (Ed.), & M. Kuehn (Trans.), Universität als Milieu: Kleine Schriften (pp. 53–61). Retrieved from http://luhmann.surge.sh/communicating-with-slip-boxes
卢曼，N.（1992）。与滑箱通信。见 A. Kieserling（主编）和 M. Kuehn（译），Universität als milieu：Kleine Schriften（第 53-61 页）。检索自http://luhmann.surge.sh/communicating-with-slip-boxes