created: 20240228095554601
creator: sicheng
description-zh: 英文名RedAntNote
modified: 20240303090702669
modifier: sicheng
tags: 微青 大纲
title: 赤蚁笔记
type: text/vnd.tiddlywiki

\define sv-exclude-tags()  微青

查找 <$edit-text tiddler="$:/temp/demo/dtable/search" filed=text tag=input default=""/> <$button set="$:/temp/demo/dtable/search" setTo="" tooltip="clear searchbox">x</$button>


<$macrocall $name=table-dynamic filter="[tag[赤蚁笔记] search{$:/temp/demo/dtable/search}]" class="w-100" fields="tbl-expand title tags"  caption="''条目''" />